<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView android:id="@+id/imgDetailHome" android:layout_width="80dp" android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tvDetailScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - 0"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"/>

        <ImageView android:id="@+id/imgDetailAway" android:layout_width="80dp" android:layout_height="80dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISHED"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pencetak Gol:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvScorers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memuat informasi gol..."
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>